<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent" >
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_margin="25dp"
        android:textSize="10dp"
        android:textColor="#000000"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Click the imgae below to pick an image from your device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton

    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
        android:id="@+id/imageBtn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/imagepickercolor" />
    <!--<EditText-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/textTitle"-->

        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textStyle="bold"-->
        <!--android:hint="Post Title"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<EditText-->

        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:hint="Post Description"-->
        <!--android:textColor="#fff"-->
        <!--android:id="@+id/textDesc"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:id="@+id/postBtn"-->
        <!--android:textColor="#000000"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Post"/>-->
</LinearLayout>
</ScrollView>